<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <h3 class="header_logo">𝕀𝔹ℝ𝕆</h3>
        <ul class="header_ul">
            <a href="index.html" class="header_ul_link">Home</a>
            <a href="about.html" class="header_ul_link">about</a>
            <a href="projects.html"  class="header_ul_link">projects</a>
            <a href=""  class="header_ul_link" style="color: yellow;">contact</a>
        </ul>
    
    </header> 
    
    <section class="contact">
        <div class="container">
            <img src="images/Безымянный-removebg-preview (1).png" alt="" class="contact_img">
                <h2 class="contact_title">Contact Me</h2>
                <div class="contact_block">
                    <a class="contact_link" href="">email <img src="images/gmail.png" alt="" class="contact_icon"> </a>
                    <a class="contact_link" href="">instagram <img src="images/icons8-instagram-50.png" alt="" class="contact_icon"></a>
                    <a class="contact_link" href="">twitter <img src="images/twitter.png" alt="" class="contact_icon"></a>
                    <a class="contact_link" href="">youtube <img src="images/icons8-youtube-49.png" alt="" class="contact_icon"></a>
                
            </div>
            
            
        </div>
    </section>
</body>
</html>